<aura:component controller="GenrateLeadgerStatementController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="FromDate" type="Date" />
    <aura:attribute name="ToDate" type="Date" />
    <aura:attribute name="Openpdf" type="Boolean" default="false"/>
    <aura:attribute name="SelectDate" type="Boolean" default="true"/>
    <aura:attribute name="ShowDate" type="Boolean" default="true"/>
  
    <aura:html tag="style">
        .panel.slds-modal > .modal-container{
        width: 75%;
        max-width: 70rem;
        }
    </aura:html>
    <aura:if isTrue="{!v.SelectDate}">
        
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <div class="slds-grid slds-gutters slds-align_absolute-center" >

            <div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                
                <label class="slds-form-element__label" for="date-input-id-default"><b>Date</b></label>
                
                    <lightning:input label="From Date" required="true"  aura:id="field1" messageWhenValueMissing="Select date"  type="date"  value="{!v.FromDate}" />
                   
                    <lightning:input label="To Date" required="true" aura:id="field2" messageWhenValueMissing="Select date"  type="date"  value="{!v.ToDate}" />
                    
                </div><br/>             
               
                
                
                <!--  <iframe src="{!'/apex/apex/LedgerStatement?Id=' + v.recordId }" width="100%" height="500px;" frameBorder="0"/> -->
                
            </div>
            <br/> 
           <div class="slds-align_absolute-center">
            <button class="slds-button slds-button_neutral" onclick="{!c.ShowPdf}">Generate Expense Sheet</button>
         </div>
             
                
            </div> 
            
       
    </aura:if>
    <aura:if isTrue="{!v.Openpdf}">
        <section class="slds-modal slds-fade-in-open">
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium slds-hyphenate">Expense Sheet</h2>
            </header>
            <iframe src="{!'/apex/ExpenseSheet?Id=' + v.recordId +'&amp;from=' + v.FromDate +'&amp;to=' + v.ToDate }" width="100%" height="500px;" frameBorder="0"/>
            
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</button>
                <button class="slds-button slds-button_brand" onclick="{!c.send}">Send Email</button>
                
            </footer>
        </section>
    </aura:if>
</aura:component>