<apex:page renderAs="pdf" standardController="Account" showHeader="false" setup="false" standardStylesheets="false" applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
            body {
            line-height: 1.5;
            } 
            @page {
            @bottom-right {
            content: element(footer);
            }
            }
            div.header {
            text-align:right;
            position: running(header); 
            }
            div.footer {
            text-align:right;
            position: running(footer);
            }
            table,th,td{
              border: 1px solid black;
  			  border-collapse: collapse;
            }
            .DeliveryChallan{
            text-align:center;
            font-size: 23px;
            padding-top: 0px;
            }
            .StockTransfer{
            text-align:center;
            font-size: 20px;
            padding-top: 0px;
            }
            .smallTable{
            margin-left: 30%;
  			margin-right: 30%;
            page-break-before: always;
            }
        </style>
    </head>
    <body style="font-family: sans-serif;">
        <h2 class="DeliveryChallan">DELIVERY CHALLAN</h2>
        <div>
            <table>
                <tr>
                    <td colspan="2" style="font-size: 17px;float:center;text-align:left" width="25%"><b>DELIVERY CHALLAN NO  : ABC001</b></td>
                    <td colspan="2" style="font-size: 14px;float:center;text-align:right;" width="25%"> Date : 09.07.2022</td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: 15px;float:center;text-align:left" width="25%"></td>
                    <td colspan="2" style="font-size: 17px;float:center;text-align:right;" width="25%"><b>SERAPHINE DEV IMPEX PVT.LTD.</b></td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: 14px;float:center;text-align:left" width="25%"><b>GSTIN : 32ABDCS2549F1ZK</b></td>
                    <td colspan="2" style="font-size: 13px;float:center;text-align:right;" width="25%">ARA 26A, DEW DROPS, AMRUTHAKULAM</td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: 13px;float:center;text-align:left" width="25%">FSSAI : Licence No. 11315002000522</td>
                    <td colspan="2" style="font-size: 13px;float:center;text-align:right;" width="25%">KOLLAM, KERALA-691 001</td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size: 13px;float:center;text-align:left" width="25%">Central : Licence No. 10021041000304</td>
                    <td colspan="2" style="font-size: 13px;float:center;text-align:right;" width="25%">E-mail : info@seraphinedevimpex.com</td>
                </tr>
            </table>
        </div>
        <div>
            <h2 class="StockTransfer">
                STOCK TRANSFER
            </h2>
        </div>
        <div>
            <table>
				<tr>
                    <td colspan="2" style="font-size: 15px;float:center;text-align:center; height: 150px;vertical-align: top;" width="25%">FROM-BRANCH NAME , WITH FULL ADDRESS</td>
                    <td colspan="2" style="font-size: 15px;float:center;text-align:center; height: 150px;vertical-align: top;" width="25%">TO--BRANCH NAME , WITH FULL ADDRESS</td>
                </tr>
            </table>
        </div>
        <hr/>
        <div>
            <table style="width:100%">
              <tr style="text-align:center;font-size:14px;float:center;">
                <th width="10%">SL NO</th>
                <th width="20%">Product</th> 
                <th width="10%">HSN CODE</th>
                <th width="10%">GMS</th>
                <th width="10%">MRP</th>
                <th width="10%">CRATE QTY</th>
                <th width="10%">PKT QTY</th>
                <th width="10%">Rate</th>
                <th width="10%">Amount</th>
          </tr>
          <tr style="text-align:left;font-size:14px;float:center;">
            <td width="10%">1</td>
            <td width="20%">Smith</td>
            <td width="10%">50000000</td>
            <td width="10%">50000</td>
            <td width="10%">5000</td>
            <td width="10%">50</td>
            <td width="10%">5000</td>
            <td width="10%">500</td>
            <td width="10%">5000</td>
          </tr>
          <tr style="text-align:left;font-size:14px;float:center;">
            <td width="10%">2</td>
            <td width="20%">Jill</td>
            <td width="10%">50000000</td>
            <td width="10%">50000</td>
            <td width="10%">5000</td>
            <td width="10%">50</td>
            <td width="10%">5000</td>
            <td width="10%">500</td>
            <td width="10%">5000</td>
          </tr>
          <tr style="text-align:left;font-size:14px;float:center;">
            <td width="10%">3</td>
            <td width="20%">Harry</td>
            <td width="10%">50000000</td>
            <td width="10%">50000</td>
            <td width="10%">5000</td>
            <td width="10%">50</td>
            <td width="10%">5000</td>
            <td width="10%">500</td>
            <td width="10%">5000</td>
          </tr>
          <tr style="text-align:left;font-size:14px;float:center;">
            <td width="10%">4</td>
            <td width="20%">David</td>
            <td width="10%">50000000</td>
            <td width="10%">50000</td>
            <td width="10%">5000</td>
            <td width="10%">50</td>
            <td width="10%">5000</td>
            <td width="10%">500</td>
            <td width="10%">5000</td>
          </tr>
          <tr style="text-align:right;font-size:14px;float:center;">
            <td width="10%"></td>
            <td width="20%"><b>Total</b></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
          </tr>
          <tr style="text-align:right;font-size:14px;float:center;">
            <td width="10%"></td>
            <td width="20%"><b>Vehicle Number</b></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
          </tr>
          <tr style="text-align:right;font-size:14px;float:center;">
            <td width="10%"></td>
            <td width="20%"><b>Route</b></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
            <td width="10%"></td>
          </tr>
	  </table>
        </div>
        <hr/>
        <div class="smallTable">
            <table>
                <tr style="text-align:left;font-size:14px;float:center;">
                    <th width="50%">HSN</th>
                    <th width="50%">Sum of total qty HSN</th>
                </tr>
                <tr style="text-align:right;font-size:14px;float:center;">
                	<td>21069099</td>
                    <td>0</td>
                </tr>
                <tr style="text-align:right;font-size:14px;float:center;">
                	<td>20081940</td>
                    <td>0</td>
                </tr>
                <tr style="text-align:right;font-size:14px;float:center;">
                	<td>17049020</td>
                    <td>0</td>
                </tr>
                <tr style="text-align:right;font-size:14px;float:center;">
                	<td>20081100</td>
                    <td>0</td>
                </tr>
                <tr style="text-align:right;font-size:14px;float:center;">
                	<td>20081920</td>
                    <td>0</td>
                </tr>
                <tr style="text-align:left;font-size:12px;float:center;">
                	<td><b>Total(Count of HSN)</b></td>
                    <td><b>0</b></td>
                </tr>
            </table>
        </div>
    </body>
    
</apex:page>