<apex:page standardController="Stock__c"
           recordSetVar="Stock__c" tabStyle="Stock__c" >        
    <apex:includeLightning />
    <div id="Acc" />
    <script>
        $Lightning.use("c:myLightningApp", function() {
            $Lightning.createComponent(
                "c:StockCmp",
                {},
                "Acc",
                function(cmp) {
                    console.log(“Component is created!”);
                    console.log(cmp);
                });
            });        
      </script>
</apex:page>